<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fillViewport="true"
    tools:context=".ui.detail.DetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_waste_image"
            app:shapeAppearanceOverlay="@style/MoreRoundedImage"
            android:layout_width="376dp"
            android:layout_height="376dp"
            android:background="@color/base_color_400"
            android:contentDescription="@string/waste_image"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_waste_name"
            style="@style/Heading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/waste_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_waste_image" />

        <TextView
            android:id="@+id/tv_classification_percentage"
            style="@style/Heading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/percentage"
            app:layout_constraintTop_toTopOf="@id/tv_waste_name"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_waste_class"
            style="@style/Heading3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/waste_class"
            app:layout_constraintTop_toBottomOf="@id/tv_waste_name"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" />

        <!-- Description Section -->
        <TextView
            android:id="@+id/tv_description_header"
            style="@style/Heading3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_header"
            app:layout_constraintTop_toBottomOf="@id/tv_waste_class"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_waste_description"
            style="@style/Parahraph_xm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/waste_description"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_description_header" />

        <!-- Method Section -->
        <TextView
            android:id="@+id/tv_method_header"
            style="@style/Heading3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/method_header"
            app:layout_constraintTop_toBottomOf="@id/tv_waste_description"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_method_description"
            style="@style/Parahraph_xm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/recycling_method"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_method_header" />

        <!-- Benefits Section -->
        <TextView
            android:id="@+id/tv_benefits_header"
            style="@style/Heading3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/benefits_header"
            app:layout_constraintTop_toBottomOf="@id/tv_method_description"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_benefits_description"
            style="@style/Parahraph_xm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/recycling_benefits"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_benefits_header" />

        <!-- Outcome Section -->
        <TextView
            android:id="@+id/tv_outcome_header"
            style="@style/Heading3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/outcome_header"
            app:layout_constraintTop_toBottomOf="@id/tv_benefits_description"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_outcome_description"
            style="@style/Parahraph_xm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/recycling_outcome"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_outcome_header" />

        <Button
            android:id="@+id/btn_return"
            style="@style/AllCenterButtonStyles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="@string/return_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_save_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_outcome_description" />

        <ImageButton
            android:id="@+id/btn_save_container"
            style="@style/ImageButtonStyles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:background="@drawable/background_square"
            android:paddingHorizontal="14dp"
            android:src="@drawable/ic_bookmark_inactive"
            app:layout_constraintBottom_toBottomOf="@+id/btn_return"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_return" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
